# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
BOT_TOKEN=8622684922:AAFeyfkuXXRUCYCLwYO5xWH-HNfFoeoSj3w

# Telegram API Credentials (for Telethon client)
# Register your app at https://my.telegram.org/apps
TELEGRAM_API_ID=31555304
TELEGRAM_API_HASH=925cab87a82e4c495f51658487b51ae0
TELEGRAM_SESSION_STRING=

# Admin Configuration
# Your Telegram numeric user ID (can be obtained from @userinfobot)
ADMIN_USER_ID=90797464

# JSONBin.io Configuration (for cloud storage)
# Get your API key from https://jsonbin.io/app/api-keys
# Only the API key is required - all bins will be auto-created and managed automatically.
# The bot stores bin IDs in a master metadata bin on JSONBin.io.
JSONBIN_API_KEY=$2a$10$vM8r7/zjwy.sAeweGm9jjuaGsazUs0SlKgk76MsuxHZau5oKN./aC

# When JSONBin.io is not configured (no API key), the bot uses local file storage.

# Cookie Configuration (optional)
# Cookies for general downloads (cookies.txt format)
COOKIES_TXT=

# Facebook-specific cookies (cookies.txt format)
FACEBOOK_COOKIES_TXT=

# YouTube Download Configuration (optional)
# Audio format for YouTube downloads: mp3 or m4a
YOUTUBE_AUDIO_FORMAT=m4a

# Debug Mode (optional)
# Set to true to enable debug logging
DEBUG_BOT=false
