# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
BOT_TOKEN=8622684922:AAFeyfkuXXRUCYCLwYO5xWH-HNfFoeoSj3w

# Telegram API Credentials (for Telethon client)
# Register your app at https://my.telegram.org/apps
TELEGRAM_API_ID=31555304
TELEGRAM_API_HASH=925cab87a82e4c495f51658487b51ae0
TELEGRAM_SESSION_STRING=

# Admin Configuration
# Your Telegram numeric user ID (can be obtained from @userinfobot)
ADMIN_USER_ID=90797464

# Google Drive Configuration (for cloud storage)
# The folder ID from the shared Google Drive folder URL
GOOGLE_DRIVE_FOLDER_ID=1U84UZ_9NKl7e5s4j_MPQW00Q_LehqBop
# Path to the service account JSON key file (relative to project root)
GOOGLE_SERVICE_ACCOUNT_FILE=gc-service.json

# Cookie Configuration
# Cookies are now loaded from Google Drive storage.
# Upload your cookies.txt files to the Google Drive folder:
#   - instagram_cookies.txt (for Instagram downloads)
#   - facebook_cookies.txt (for Facebook downloads)
#   - youtube_cookies.txt (for YouTube downloads)

# YouTube Download Configuration (optional)
# Audio format for YouTube downloads: mp3 or m4a
YOUTUBE_AUDIO_FORMAT=m4a

# Debug Mode (optional)
# Set to true to enable debug logging
DEBUG_BOT=false
